appnope==0.1.3
asgiref==3.5.0
asttokens==2.2.1
backcall==0.2.0
black==22.3.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.2
decorator==5.1.1
Django==4.0.3
django-spa==0.3.6
executing==1.2.0
flake8==4.0.1
idna==3.4
ipython==8.14.0
jedi==0.19.0
matplotlib-inline==0.1.6
mccabe==0.6.1
mypy-extensions==0.4.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.1
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.15.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.6.2
tomli==2.0.1
traitlets==5.9.0
urllib3==2.0.5
wcwidth==0.2.6
whitenoise==5.3.0
gunicorn==21.2.0
